{
  "name": "ami-ama",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "copy-assets": "node scripts/copy-assets.mjs",
    "dev": "npm run copy-assets && vite",
    "build": "npm run copy-assets && tsc -b && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "idb-keyval": "^6.3.0",
    "onnxruntime-web": "^1.30.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vite-plugin-pwa": "^2.0.0",
    "workbox-window": "^7.4.1"
  },
  "engines": {
    "node": "22.x"
  },
  "overrides": {
    "glob": "^13.0.6"
  }
}
